1232  execve("./lab_01_parent", ["./lab_01_parent"], 0x7ffce6175568 /* 26 vars */) = 0
1232  brk(NULL)                         = 0x6090f23ec000
1232  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb04aa0b0) = -1 EINVAL (Invalid argument)
1232  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a9dcc968000
1232  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1232  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1232  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20892, ...}, AT_EMPTY_PATH) = 0
1232  mmap(NULL, 20892, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7a9dcc962000
1232  close(3)                          = 0
1232  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1232  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1232  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1232  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1232  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235"..., 68, 896) = 68
1232  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1232  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1232  mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a9dcc600000
1232  mprotect(0x7a9dcc628000, 2023424, PROT_NONE) = 0
1232  mmap(0x7a9dcc628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7a9dcc628000
1232  mmap(0x7a9dcc7bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7a9dcc7bd000
1232  mmap(0x7a9dcc816000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7a9dcc816000
1232  mmap(0x7a9dcc81c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a9dcc81c000
1232  close(3)                          = 0
1232  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a9dcc95f000
1232  arch_prctl(ARCH_SET_FS, 0x7a9dcc95f740) = 0
1232  set_tid_address(0x7a9dcc95fa10)   = 1232
1232  set_robust_list(0x7a9dcc95fa20, 24) = 0
1232  rseq(0x7a9dcc9600e0, 0x20, 0, 0x53053053) = 0
1232  mprotect(0x7a9dcc816000, 16384, PROT_READ) = 0
1232  mprotect(0x6090cd85f000, 4096, PROT_READ) = 0
1232  mprotect(0x7a9dcc9a2000, 8192, PROT_READ) = 0
1232  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1232  munmap(0x7a9dcc962000, 20892)     = 0
1232  read(0, "t", 1)                   = 1
1232  read(0, "e", 1)                   = 1
1232  read(0, "s", 1)                   = 1
1232  read(0, "t", 1)                   = 1
1232  read(0, "_", 1)                   = 1
1232  read(0, "o", 1)                   = 1
1232  read(0, "u", 1)                   = 1
1232  read(0, "t", 1)                   = 1
1232  read(0, "p", 1)                   = 1
1232  read(0, "u", 1)                   = 1
1232  read(0, "t", 1)                   = 1
1232  read(0, ".", 1)                   = 1
1232  read(0, "t", 1)                   = 1
1232  read(0, "x", 1)                   = 1
1232  read(0, "t", 1)                   = 1
1232  read(0, "\n", 1)                  = 1
1232  pipe2([3, 4], 0)                  = 0
1232  pipe2([5, 6], 0)                  = 0
1232  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7a9dcc95fa10) = 1233
1233  set_robust_list(0x7a9dcc95fa20, 24 <unfinished ...>
1232  close(3 <unfinished ...>
1233  <... set_robust_list resumed>)    = 0
1232  <... close resumed>)              = 0
1233  close(4 <unfinished ...>
1232  close(6 <unfinished ...>
1233  <... close resumed>)              = 0
1232  <... close resumed>)              = 0
1233  close(5 <unfinished ...>
1232  read(0,  <unfinished ...>
1233  <... close resumed>)              = 0
1232  <... read resumed>"2", 1)         = 1
1233  dup2(3, 0 <unfinished ...>
1232  read(0,  <unfinished ...>
1233  <... dup2 resumed>)               = 0
1232  <... read resumed>".", 1)         = 1
1233  dup2(6, 1 <unfinished ...>
1232  read(0,  <unfinished ...>
1233  <... dup2 resumed>)               = 1
1232  <... read resumed>"0", 1)         = 1
1233  close(3 <unfinished ...>
1232  read(0,  <unfinished ...>
1233  <... close resumed>)              = 0
1232  <... read resumed>" ", 1)         = 1
1233  close(6 <unfinished ...>
1232  read(0,  <unfinished ...>
1233  <... close resumed>)              = 0
1232  <... read resumed>"2", 1)         = 1
1233  readlink("/proc/self/exe",  <unfinished ...>
1232  read(0,  <unfinished ...>
1233  <... readlink resumed>"/mnt/c/MAI/3_sem/OS/OS_LAB_1/lab"..., 4095) = 42
1232  <... read resumed>".", 1)         = 1
1233  execve("/mnt/c/MAI/3_sem/OS/OS_LAB_1/lab_01_child", ["lab_01_child", "test_output.txt"], 0x7ffcb04aa288 /* 26 vars */ <unfinished ...>
1232  read(0, "5", 1)                   = 1
1232  read(0, " ", 1)                   = 1
1232  read(0, "3", 1)                   = 1
1232  read(0,  <unfinished ...>
1233  <... execve resumed>)             = 0
1232  <... read resumed>".", 1)         = 1
1233  brk(NULL <unfinished ...>
1232  read(0,  <unfinished ...>
1233  <... brk resumed>)                = 0x58f004a77000
1232  <... read resumed>"5", 1)         = 1
1233  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6b206b70 <unfinished ...>
1232  read(0,  <unfinished ...>
1233  <... arch_prctl resumed>)         = -1 EINVAL (Invalid argument)
1232  <... read resumed>"\n", 1)        = 1
1233  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1232  write(4, "2.0 2.5 3.5\n", 12 <unfinished ...>
1233  <... mmap resumed>)               = 0x7c1ed51f2000
1232  <... write resumed>)              = 12
1233  access("/etc/ld.so.preload", R_OK <unfinished ...>
1232  read(5,  <unfinished ...>
1233  <... access resumed>)             = -1 ENOENT (No such file or directory)
1233  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1233  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20892, ...}, AT_EMPTY_PATH) = 0
1233  mmap(NULL, 20892, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7c1ed51ec000
1233  close(3)                          = 0
1233  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1233  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1233  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1233  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1233  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235"..., 68, 896) = 68
1233  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1233  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1233  mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c1ed4e00000
1233  mprotect(0x7c1ed4e28000, 2023424, PROT_NONE) = 0
1233  mmap(0x7c1ed4e28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c1ed4e28000
1233  mmap(0x7c1ed4fbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7c1ed4fbd000
1233  mmap(0x7c1ed5016000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7c1ed5016000
1233  mmap(0x7c1ed501c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c1ed501c000
1233  close(3)                          = 0
1233  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c1ed51e9000
1233  arch_prctl(ARCH_SET_FS, 0x7c1ed51e9740) = 0
1233  set_tid_address(0x7c1ed51e9a10)   = 1233
1233  set_robust_list(0x7c1ed51e9a20, 24) = 0
1233  rseq(0x7c1ed51ea0e0, 0x20, 0, 0x53053053) = 0
1233  mprotect(0x7c1ed5016000, 16384, PROT_READ) = 0
1233  mprotect(0x58efcd084000, 4096, PROT_READ) = 0
1233  mprotect(0x7c1ed522c000, 8192, PROT_READ) = 0
1233  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1233  munmap(0x7c1ed51ec000, 20892)     = 0
1233  openat(AT_FDCWD, "test_output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 3
1233  read(0, "2", 1)                   = 1
1233  read(0, ".", 1)                   = 1
1233  read(0, "0", 1)                   = 1
1233  read(0, " ", 1)                   = 1
1233  read(0, "2", 1)                   = 1
1233  read(0, ".", 1)                   = 1
1233  read(0, "5", 1)                   = 1
1233  read(0, " ", 1)                   = 1
1233  read(0, "3", 1)                   = 1
1233  read(0, ".", 1)                   = 1
1233  read(0, "5", 1)                   = 1
1233  read(0, "\n", 1)                  = 1
1233  write(3, "sum: ", 5)              = 5
1233  write(3, "8.0", 3)                = 3
1233  write(3, "\n", 1)                 = 1
1233  write(1, "sum: ", 5 <unfinished ...>
1232  <... read resumed>"s", 1)         = 1
1233  <... write resumed>)              = 5
1232  read(5,  <unfinished ...>
1233  write(1, "8.0", 3 <unfinished ...>
1232  <... read resumed>"u", 1)         = 1
1233  <... write resumed>)              = 3
1232  read(5,  <unfinished ...>
1233  write(1, "\n", 1 <unfinished ...>
1232  <... read resumed>"m", 1)         = 1
1233  <... write resumed>)              = 1
1232  read(5,  <unfinished ...>
1233  read(0,  <unfinished ...>
1232  <... read resumed>":", 1)         = 1
1232  read(5, " ", 1)                   = 1
1232  read(5, "8", 1)                   = 1
1232  read(5, ".", 1)                   = 1
1232  read(5, "0", 1)                   = 1
1232  read(5, "\n", 1)                  = 1
1232  write(1, "sum: 8.0\n", 9)         = 9
1232  read(0, "1", 1)                   = 1
1232  read(0, "0", 1)                   = 1
1232  read(0, " ", 1)                   = 1
1232  read(0, "2", 1)                   = 1
1232  read(0, "0", 1)                   = 1
1232  read(0, " ", 1)                   = 1
1232  read(0, "3", 1)                   = 1
1232  read(0, "0", 1)                   = 1
1232  read(0, "\n", 1)                  = 1
1232  write(4, "10 20 30\n", 9)         = 9
1233  <... read resumed>"1", 1)         = 1
1232  read(5,  <unfinished ...>
1233  read(0, "0", 1)                   = 1
1233  read(0, " ", 1)                   = 1
1233  read(0, "2", 1)                   = 1
1233  read(0, "0", 1)                   = 1
1233  read(0, " ", 1)                   = 1
1233  read(0, "3", 1)                   = 1
1233  read(0, "0", 1)                   = 1
1233  read(0, "\n", 1)                  = 1
1233  write(3, "sum: ", 5)              = 5
1233  write(3, "60.0", 4)               = 4
1233  write(3, "\n", 1)                 = 1
1233  write(1, "sum: ", 5 <unfinished ...>
1232  <... read resumed>"s", 1)         = 1
1233  <... write resumed>)              = 5
1232  read(5,  <unfinished ...>
1233  write(1, "60.0", 4 <unfinished ...>
1232  <... read resumed>"u", 1)         = 1
1233  <... write resumed>)              = 4
1232  read(5,  <unfinished ...>
1233  write(1, "\n", 1 <unfinished ...>
1232  <... read resumed>"m", 1)         = 1
1233  <... write resumed>)              = 1
1232  read(5,  <unfinished ...>
1233  read(0,  <unfinished ...>
1232  <... read resumed>":", 1)         = 1
1232  read(5, " ", 1)                   = 1
1232  read(5, "6", 1)                   = 1
1232  read(5, "0", 1)                   = 1
1232  read(5, ".", 1)                   = 1
1232  read(5, "0", 1)                   = 1
1232  read(5, "\n", 1)                  = 1
1232  write(1, "sum: 60.0\n", 10)       = 10
1232  read(0, "\n", 1)                  = 1
1232  close(4)                          = 0
1233  <... read resumed>"", 1)          = 0
1232  close(5 <unfinished ...>
1233  close(3 <unfinished ...>
1232  <... close resumed>)              = 0
1232  wait4(1233,  <unfinished ...>
1233  <... close resumed>)              = 0
1233  exit_group(0)                     = ?
1233  +++ exited with 0 +++
1232  <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1233
1232  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1233, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1232  exit_group(0)                     = ?
1232  +++ exited with 0 +++
