1297  execve("./lab_01_parent", ["./lab_01_parent"], 0x7ffe77550d38 /* 25 vars */) = 0
1297  brk(NULL)                         = 0x620f5705a000
1297  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff141ffb30) = -1 EINVAL (Invalid argument)
1297  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723371c85000
1297  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1297  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1297  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20628, ...}, AT_EMPTY_PATH) = 0
1297  mmap(NULL, 20628, PROT_READ, MAP_PRIVATE, 3, 0) = 0x723371c7f000
1297  close(3)                          = 0
1297  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1297  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1297  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1297  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1297  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235"..., 68, 896) = 68
1297  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1297  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1297  mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x723371a00000
1297  mprotect(0x723371a28000, 2023424, PROT_NONE) = 0
1297  mmap(0x723371a28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x723371a28000
1297  mmap(0x723371bbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x723371bbd000
1297  mmap(0x723371c16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x723371c16000
1297  mmap(0x723371c1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x723371c1c000
1297  close(3)                          = 0
1297  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x723371c7c000
1297  arch_prctl(ARCH_SET_FS, 0x723371c7c740) = 0
1297  set_tid_address(0x723371c7ca10)   = 1297
1297  set_robust_list(0x723371c7ca20, 24) = 0
1297  rseq(0x723371c7d0e0, 0x20, 0, 0x53053053) = 0
1297  mprotect(0x723371c16000, 16384, PROT_READ) = 0
1297  mprotect(0x620f1cbbd000, 4096, PROT_READ) = 0
1297  mprotect(0x723371cbf000, 8192, PROT_READ) = 0
1297  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1297  munmap(0x723371c7f000, 20628)     = 0
1297  read(0, "t", 1)                   = 1
1297  read(0, "e", 1)                   = 1
1297  read(0, "s", 1)                   = 1
1297  read(0, "t", 1)                   = 1
1297  read(0, "_", 1)                   = 1
1297  read(0, "o", 1)                   = 1
1297  read(0, "u", 1)                   = 1
1297  read(0, "t", 1)                   = 1
1297  read(0, "p", 1)                   = 1
1297  read(0, "u", 1)                   = 1
1297  read(0, "t", 1)                   = 1
1297  read(0, ".", 1)                   = 1
1297  read(0, "t", 1)                   = 1
1297  read(0, "x", 1)                   = 1
1297  read(0, "t", 1)                   = 1
1297  read(0, "\n", 1)                  = 1
1297  pipe2([3, 4], 0)                  = 0
1297  pipe2([5, 6], 0)                  = 0
1297  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x723371c7ca10) = 1298
1297  close(3 <unfinished ...>
1298  set_robust_list(0x723371c7ca20, 24 <unfinished ...>
1297  <... close resumed>)              = 0
1298  <... set_robust_list resumed>)    = 0
1297  close(6 <unfinished ...>
1298  close(4 <unfinished ...>
1297  <... close resumed>)              = 0
1298  <... close resumed>)              = 0
1297  read(0,  <unfinished ...>
1298  close(5)                          = 0
1297  <... read resumed>"1", 1)         = 1
1298  dup2(3, 0 <unfinished ...>
1297  read(0,  <unfinished ...>
1298  <... dup2 resumed>)               = 0
1298  dup2(6, 1 <unfinished ...>
1297  <... read resumed>".", 1)         = 1
1298  <... dup2 resumed>)               = 1
1297  read(0,  <unfinished ...>
1298  close(3 <unfinished ...>
1297  <... read resumed>"5", 1)         = 1
1298  <... close resumed>)              = 0
1297  read(0,  <unfinished ...>
1298  close(6 <unfinished ...>
1297  <... read resumed>" ", 1)         = 1
1298  <... close resumed>)              = 0
1297  read(0,  <unfinished ...>
1298  readlink("/proc/self/exe",  <unfinished ...>
1297  <... read resumed>"2", 1)         = 1
1298  <... readlink resumed>"/mnt/c/MAI/3_sem/OS/OS_LAB_1/lab"..., 4095) = 42
1297  read(0,  <unfinished ...>
1298  execve("/mnt/c/MAI/3_sem/OS/OS_LAB_1/lab_01_child", ["lab_01_child", "test_output.txt"], 0x7fff141ffd08 /* 25 vars */ <unfinished ...>
1297  <... read resumed>".", 1)         = 1
1297  read(0, "5", 1)                   = 1
1297  read(0, " ", 1)                   = 1
1297  read(0,  <unfinished ...>
1298  <... execve resumed>)             = 0
1297  <... read resumed>"3", 1)         = 1
1298  brk(NULL <unfinished ...>
1297  read(0,  <unfinished ...>
1298  <... brk resumed>)                = 0x5930b0e4f000
1298  arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc32e56f0 <unfinished ...>
1297  <... read resumed>".", 1)         = 1
1298  <... arch_prctl resumed>)         = -1 EINVAL (Invalid argument)
1297  read(0,  <unfinished ...>
1298  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1297  <... read resumed>"5", 1)         = 1
1298  <... mmap resumed>)               = 0x7591c4fcb000
1297  read(0,  <unfinished ...>
1298  access("/etc/ld.so.preload", R_OK <unfinished ...>
1297  <... read resumed>"\n", 1)        = 1
1298  <... access resumed>)             = -1 ENOENT (No such file or directory)
1297  write(4, "1.5 2.5 3.5\n", 12 <unfinished ...>
1298  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
1297  <... write resumed>)              = 12
1298  <... openat resumed>)             = 3
1297  read(5,  <unfinished ...>
1298  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20628, ...}, AT_EMPTY_PATH) = 0
1298  mmap(NULL, 20628, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7591c4fc5000
1298  close(3)                          = 0
1298  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1298  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1298  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1298  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1298  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235"..., 68, 896) = 68
1298  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1298  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1298  mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7591c4c00000
1298  mprotect(0x7591c4c28000, 2023424, PROT_NONE) = 0
1298  mmap(0x7591c4c28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7591c4c28000
1298  mmap(0x7591c4dbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7591c4dbd000
1298  mmap(0x7591c4e16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7591c4e16000
1298  mmap(0x7591c4e1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7591c4e1c000
1298  close(3)                          = 0
1298  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7591c4fc2000
1298  arch_prctl(ARCH_SET_FS, 0x7591c4fc2740) = 0
1298  set_tid_address(0x7591c4fc2a10)   = 1298
1298  set_robust_list(0x7591c4fc2a20, 24) = 0
1298  rseq(0x7591c4fc30e0, 0x20, 0, 0x53053053) = 0
1298  mprotect(0x7591c4e16000, 16384, PROT_READ) = 0
1298  mprotect(0x59309564f000, 4096, PROT_READ) = 0
1298  mprotect(0x7591c5005000, 8192, PROT_READ) = 0
1298  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1298  munmap(0x7591c4fc5000, 20628)     = 0
1298  openat(AT_FDCWD, "test_output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 3
1298  read(0, "1", 1)                   = 1
1298  read(0, ".", 1)                   = 1
1298  read(0, "5", 1)                   = 1
1298  read(0, " ", 1)                   = 1
1298  read(0, "2", 1)                   = 1
1298  read(0, ".", 1)                   = 1
1298  read(0, "5", 1)                   = 1
1298  read(0, " ", 1)                   = 1
1298  read(0, "3", 1)                   = 1
1298  read(0, ".", 1)                   = 1
1298  read(0, "5", 1)                   = 1
1298  read(0, "\n", 1)                  = 1
1298  write(3, "sum: ", 5)              = 5
1298  write(3, "7.5", 3)                = 3
1298  write(3, "\n", 1)                 = 1
1298  write(1, "sum: ", 5 <unfinished ...>
1297  <... read resumed>"s", 1)         = 1
1298  <... write resumed>)              = 5
1297  read(5,  <unfinished ...>
1298  write(1, "7.5", 3 <unfinished ...>
1297  <... read resumed>"u", 1)         = 1
1298  <... write resumed>)              = 3
1297  read(5,  <unfinished ...>
1298  write(1, "\n", 1 <unfinished ...>
1297  <... read resumed>"m", 1)         = 1
1298  <... write resumed>)              = 1
1297  read(5,  <unfinished ...>
1298  read(0,  <unfinished ...>
1297  <... read resumed>":", 1)         = 1
1297  read(5, " ", 1)                   = 1
1297  read(5, "7", 1)                   = 1
1297  read(5, ".", 1)                   = 1
1297  read(5, "5", 1)                   = 1
1297  read(5, "\n", 1)                  = 1
1297  write(1, "sum: 7.5\n", 9)         = 9
1297  read(0, "1", 1)                   = 1
1297  read(0, "0", 1)                   = 1
1297  read(0, " ", 1)                   = 1
1297  read(0, "2", 1)                   = 1
1297  read(0, "0", 1)                   = 1
1297  read(0, " ", 1)                   = 1
1297  read(0, "3", 1)                   = 1
1297  read(0, "0", 1)                   = 1
1297  read(0, "\n", 1)                  = 1
1297  write(4, "10 20 30\n", 9)         = 9
1298  <... read resumed>"1", 1)         = 1
1297  read(5,  <unfinished ...>
1298  read(0, "0", 1)                   = 1
1298  read(0, " ", 1)                   = 1
1298  read(0, "2", 1)                   = 1
1298  read(0, "0", 1)                   = 1
1298  read(0, " ", 1)                   = 1
1298  read(0, "3", 1)                   = 1
1298  read(0, "0", 1)                   = 1
1298  read(0, "\n", 1)                  = 1
1298  write(3, "sum: ", 5)              = 5
1298  write(3, "60.0", 4)               = 4
1298  write(3, "\n", 1)                 = 1
1298  write(1, "sum: ", 5 <unfinished ...>
1297  <... read resumed>"s", 1)         = 1
1298  <... write resumed>)              = 5
1297  read(5,  <unfinished ...>
1298  write(1, "60.0", 4 <unfinished ...>
1297  <... read resumed>"u", 1)         = 1
1298  <... write resumed>)              = 4
1297  read(5,  <unfinished ...>
1298  write(1, "\n", 1 <unfinished ...>
1297  <... read resumed>"m", 1)         = 1
1298  <... write resumed>)              = 1
1297  read(5,  <unfinished ...>
1298  read(0,  <unfinished ...>
1297  <... read resumed>":", 1)         = 1
1297  read(5, " ", 1)                   = 1
1297  read(5, "6", 1)                   = 1
1297  read(5, "0", 1)                   = 1
1297  read(5, ".", 1)                   = 1
1297  read(5, "0", 1)                   = 1
1297  read(5, "\n", 1)                  = 1
1297  write(1, "sum: 60.0\n", 10)       = 10
1297  read(0, "\n", 1)                  = 1
1297  close(4)                          = 0
1298  <... read resumed>"", 1)          = 0
1297  close(5 <unfinished ...>
1298  close(3 <unfinished ...>
1297  <... close resumed>)              = 0
1297  wait4(1298,  <unfinished ...>
1298  <... close resumed>)              = 0
1298  exit_group(0)                     = ?
1298  +++ exited with 0 +++
1297  <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1298
1297  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1298, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1297  exit_group(0)                     = ?
1297  +++ exited with 0 +++
